PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/chat-app
SESSION_SECRET_KEY = AKDSFJASJDFHASDFJAKSDFJAKLDFASKDJ

GOOGLE_CLIENT_ID = 195750258628-7ns7jtmgccclmrf1qmi1n9qn5vo7s47s.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
GOOGLE_CALLBACK_URL = http://localhost:8080/api/v1/auth/login/github/redirect

GITHUB_CLIENT_ID = f49e6cb0e89b99315069
GITGUB_SECRET_ID = 401df3816ec729f46458006148125e04a3e6dc96
GITHUB_CALLBACK_URL = http://localhost:8080/api/v1/auth/login/github/redirect

AVATAR_DEFAULT_URI = http://localhost:8080/assets/default.avatar.jpg